APP__ALLOWED_HOSTS = "*"
APP__SECRET_KEY = "secret_key"


DB__ENGINE = "django.db.backends.mysql"
DB__NAME = "db_name"
DB__USER = "root"
DB__PASSWORD = "super_password"
DB__HOST = "db"
DB__PORT = "3306"


SMTP__EMAIL_HOST = "host"
SMTP__EMAIL_PORT = "port"
SMTP__EMAIL_HOST_USER = "email"
SMTP__EMAIL_HOST_PASSWORD = "password"
SMTP__EMAIL_USE_SSL = "1"


RECOMENDATIONS__API_URL = "http://api:8080/recommendations/"